<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eck-1q-Q6F">
                                <rect key="frame" x="44" y="244" width="232" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-Wr-1k3">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-Ys-Tqc">
                                        <rect key="frame" x="0.0" y="46" width="232" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="2kZ-o6-FQe" kind="presentation" modalPresentationStyle="fullScreen" id="HMD-5S-mlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-fG-DeM">
                                <rect key="frame" x="16" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-Wh-sb5">
                                <rect key="frame" x="270" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-9N-H7A">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-S1-IJf">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8P-Wh-sb5" secondAttribute="trailing" constant="16" id="01i-7c-evn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7f-S1-IJf" secondAttribute="bottom" constant="20" id="0al-4b-JMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5K-9N-H7A" secondAttribute="trailing" constant="16" id="1mf-QC-LY3"/>
                            <constraint firstItem="w8P-Wh-sb5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tCC-fG-DeM" secondAttribute="trailing" constant="220" id="7Fm-et-Zqx"/>
                            <constraint firstItem="tCC-fG-DeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9g7-5n-qSA"/>
                            <constraint firstItem="g7f-S1-IJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B91-4l-u7y"/>
                            <constraint firstItem="eck-1q-Q6F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UwP-zK-tP4"/>
                            <constraint firstItem="v5K-9N-H7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7f-S1-IJf" secondAttribute="trailing" constant="220" id="XZH-f9-jaq"/>
                            <constraint firstItem="w8P-Wh-sb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iOd-3B-nLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v5K-9N-H7A" secondAttribute="bottom" constant="20" id="kNq-ww-jf0"/>
                            <constraint firstItem="tCC-fG-DeM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o1B-6Q-vsv"/>
                            <constraint firstItem="eck-1q-Q6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYe-6Z-5XL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="JqU-dN-7OH">
            <objects>
                <viewController id="Z2d-Zz-9Pg" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INC-ag-Xz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-Ef-3Ge">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-P5-cnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-Xp-QuH">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s54-c2-npl">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-6q-3Fh">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-vv-9DE">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-Tj-fzl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-aq-fDM">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srO-yn-JM7">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-gF-4ud">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-ck-mMT">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-3y-ReK">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-DC-Xsd">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-jw-WfU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-uX-Ts4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-RI-cRi">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-QZ-oEc">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-zj-n8k">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-bm-8Fn">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-gm-bUN">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="53M-RY-ckJ">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-5h-ge1">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-nD-eMs">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-nt-X5L">
                                                <rect key="frame" x="215" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-lr-1ii">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="odA-hG-boV">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="710-5G-PqU">
                                <rect key="frame" x="16" y="104" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9A-pC-Of2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vcq-vv-9DE" firstAttribute="leading" secondItem="f9A-pC-Of2" secondAttribute="leading" constant="16" id="2xB-zx-Mf1"/>
                            <constraint firstItem="DZS-gm-bUN" firstAttribute="leading" secondItem="f9A-pC-Of2" secondAttribute="leading" constant="16" id="3fp-Fn-PwP"/>
                            <constraint firstItem="DZS-gm-bUN" firstAttribute="centerY" secondItem="INC-ag-Xz9" secondAttribute="centerY" id="COY-2m-cr8"/>
                            <constraint firstItem="f9A-pC-Of2" firstAttribute="trailing" secondItem="Vcq-vv-9DE" secondAttribute="trailing" constant="16" id="Frh-84-iDt"/>
                            <constraint firstItem="8pR-Ef-3Ge" firstAttribute="centerY" secondItem="INC-ag-Xz9" secondAttribute="centerY" id="Itr-2I-BHm"/>
                            <constraint firstItem="710-5G-PqU" firstAttribute="top" secondItem="odA-hG-boV" secondAttribute="bottom" constant="7.5" id="MLg-iF-oEX"/>
                            <constraint firstItem="odA-hG-boV" firstAttribute="top" secondItem="f9A-pC-Of2" secondAttribute="top" id="MNm-AF-DGu"/>
                            <constraint firstItem="f9A-pC-Of2" firstAttribute="trailing" secondItem="odA-hG-boV" secondAttribute="trailing" id="dNT-v2-Lfm"/>
                            <constraint firstItem="f9A-pC-Of2" firstAttribute="trailing" secondItem="710-5G-PqU" secondAttribute="trailing" constant="16" id="dWE-vf-pBl"/>
                            <constraint firstItem="f9A-pC-Of2" firstAttribute="trailing" secondItem="DZS-gm-bUN" secondAttribute="trailing" constant="16" id="fhV-ww-K4d"/>
                            <constraint firstItem="710-5G-PqU" firstAttribute="leading" secondItem="f9A-pC-Of2" secondAttribute="leading" constant="16" id="iPG-z0-hXh"/>
                            <constraint firstItem="Vcq-vv-9DE" firstAttribute="centerY" secondItem="INC-ag-Xz9" secondAttribute="centerY" id="luZ-S7-Agz"/>
                            <constraint firstItem="odA-hG-boV" firstAttribute="leading" secondItem="f9A-pC-Of2" secondAttribute="leading" id="nXv-W7-H4K"/>
                            <constraint firstItem="8pR-Ef-3Ge" firstAttribute="centerX" secondItem="INC-ag-Xz9" secondAttribute="centerX" id="ujA-bm-5ZH"/>
                            <constraint firstItem="710-5G-PqU" firstAttribute="centerX" secondItem="INC-ag-Xz9" secondAttribute="centerX" id="wxa-ss-XPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="qwp-Ds-jA3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7ZZ-r8-VXL">
                            <connections>
                                <segue destination="TrM-lf-EA7" kind="show" id="oYR-c8-Wbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="Vcq-vv-9DE" id="qcg-PX-0ye"/>
                        <outlet property="questionLabelView" destination="710-5G-PqU" id="0RK-hb-Aj9"/>
                        <outlet property="questionProgressView" destination="odA-hG-boV" id="Jho-1J-eUk"/>
                        <outlet property="rangedSlider" destination="53M-RY-ckJ" id="YhD-3K-7n9"/>
                        <outlet property="rangedStackView" destination="DZS-gm-bUN" id="4s7-zQ-oTg"/>
                        <outlet property="singleStackView" destination="8pR-Ef-3Ge" id="ZhV-rp-Ysq"/>
                        <outletCollection property="singleButtons" destination="HZd-P5-cnJ" collectionClass="NSMutableArray" id="HBJ-cP-mgm"/>
                        <outletCollection property="singleButtons" destination="sSc-Xp-QuH" collectionClass="NSMutableArray" id="Fyr-vW-34Y"/>
                        <outletCollection property="singleButtons" destination="s54-c2-npl" collectionClass="NSMutableArray" id="K6Y-VF-lsx"/>
                        <outletCollection property="singleButtons" destination="PbY-6q-3Fh" collectionClass="NSMutableArray" id="LgB-Vw-Iln"/>
                        <outletCollection property="multipleLabels" destination="XQV-aq-fDM" collectionClass="NSMutableArray" id="DB5-pD-iRK"/>
                        <outletCollection property="multipleSwitches" destination="srO-yn-JM7" collectionClass="NSMutableArray" id="hEJ-nD-MGp"/>
                        <outletCollection property="multipleLabels" destination="dL2-ck-mMT" collectionClass="NSMutableArray" id="Y7e-QL-PMz"/>
                        <outletCollection property="multipleLabels" destination="Qfd-jw-WfU" collectionClass="NSMutableArray" id="wLz-6d-LJi"/>
                        <outletCollection property="multipleLabels" destination="k4K-QZ-oEc" collectionClass="NSMutableArray" id="Vci-L2-vRW"/>
                        <outletCollection property="multipleSwitches" destination="nXB-3y-ReK" collectionClass="NSMutableArray" id="pVq-mk-Qhs"/>
                        <outletCollection property="multipleSwitches" destination="5eD-uX-Ts4" collectionClass="NSMutableArray" id="fFP-NB-jUi"/>
                        <outletCollection property="multipleSwitches" destination="4jA-zj-n8k" collectionClass="NSMutableArray" id="TJ6-bW-hfx"/>
                        <outletCollection property="rangedLabels" destination="R1j-nD-eMs" collectionClass="NSMutableArray" id="2W7-Bl-Tw5"/>
                        <outletCollection property="rangedLabels" destination="Vu6-nt-X5L" collectionClass="NSMutableArray" id="Rjl-Jo-zBG"/>
                        <segue destination="TrM-lf-EA7" kind="show" identifier="showResult" id="kfg-EW-mKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kse-wZ-8xD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-35"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Wp7-Q3-KC1">
            <objects>
                <viewController id="TrM-lf-EA7" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb8-kY-AGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-KV-pLT">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-qG-Ywi">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - осьминог!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-ES-fbd">
                                        <rect key="frame" x="83.5" y="68" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCF-dy-8NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LX8-KV-pLT" firstAttribute="centerY" secondItem="Wb8-kY-AGa" secondAttribute="centerY" id="9Ik-im-TRq"/>
                            <constraint firstItem="LX8-KV-pLT" firstAttribute="leading" secondItem="xCF-dy-8NP" secondAttribute="leading" constant="16" id="g3p-Wc-2EA"/>
                            <constraint firstItem="xCF-dy-8NP" firstAttribute="trailing" secondItem="LX8-KV-pLT" secondAttribute="trailing" constant="16" id="nfU-fx-Cpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="fAK-9U-stc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rs-3w-Rd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdN-ar-LUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kZ-o6-FQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="toY-J2-kp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2d-Zz-9Pg" kind="relationship" relationship="rootViewController" id="2fB-I1-Wax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5i-Z8-p6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.25" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfg-EW-mKN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
